<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>A meme háború</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Első oldal</a></li>
                <li><a href="masodik.html">Második oldal</a></li>
                <li><a href="harmadik.html">Harmadik oldal</a></li>
            </ul>
        </nav>
        <article>
            <img src="kepek/eleje.png" alt="1">  
        </article> 
        <article>
            <img src="kepek/7anqeu.jpg" alt="2"> 
        </article>
            <img src="kepek/7anqaq.jpg" alt="3"> 
            <img src="kepek/7anq5x.jpg" alt="4">   
        <article>
            <img src="kepek/5-ik.png" alt="5"> 
            <img src="kepek/6.jpg" alt="6"> 
        </article> 
        <article>
            <img src="kepek/7.jpg" alt="7">
            <img src="kepek/f.jpg" alt="8">
        </article> 
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">1</a></li>
                    <li><a href="masodik.html">2</a></li>
                    <li><a href="harmadik.html">3</a></li>
                </ul>
            </nav>
        </footer>
    </main> 
</body>
</html>